<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Game</title>
    <!-- linking static files / css -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body onload="load()">
    
    <!-- game environment -->
    <!-- Starting screen -->

    <div id="gameEnv" class="show">

        <!-- Squid game logo -->
        <img src="./Union.png" id="logo">

        <!-- loading text -->
        <h1 id="h1">Game loading in progress...</h1>

        <!-- loader contianer -->
        <div class="loadercon">

          <!-- loader -->
          <div id="loader"></div>

        </div>

    </div>

    <!-- loader audio -->

    <!-- game environment  end-->

    <!-- linking static file / Js scripts -->
    <script>
      var bAudio = new Audio('./music/loaderAudio.mp3')
      var progress = document.getElementById('loader');

      function load() {
        bAudio.play();
          bAudio.addEventListener('timeupdate', updateProgess);
          bAudio.addEventListener('ended', startgame);
      }

      function updateProgess() {
          var duration = bAudio.duration; 
          var currentTime = bAudio.currentTime;
          var progressPercent = (currentTime / duration) * 100;
          var progPrntValue = `${progressPercent}%`;
          progress.style.width = progPrntValue;
      }

      function startgame() {
          window.location.href = './game.html';
      }
    </script>

</body>
</html>